<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='onlinetrans (ecommerce)' inline='true' name='federated.0l0scf70wb427e19urlq50zql60l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wcd-sql-class.c0h2bhc51r9d.us-east-1.rds.amazonaws.com' name='mysql.1bn6wol05z1j4o184i7m3105x5qp'>
            <connection class='mysql' dbname='ecommerce' odbc-native-protocol='' one-time-sql='' port='3306' server='wcd-sql-class.c0h2bhc51r9d.us-east-1.rds.amazonaws.com' source-charset='' username='student12' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1bn6wol05z1j4o184i7m3105x5qp' name='onlinetrans' table='[onlinetrans]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stockcode]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_time]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_dt]</local-name>
            <parent-name>[onlinetrans]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:Calculation_781656037017903105:qk]&quot;' value='YoY Sales Growth %' />
          <alias key='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:quantity:qk:7]&quot;' value='YoY Quantity Growth %' />
          <alias key='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:usr:Calculation_781656037042237445:qk]&quot;' value='YoY Avg Purchase Growth %' />
        </aliases>
      </column>
      <column caption='Total Sales $' datatype='real' name='[Calculation_781656037017903105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[quantity]' />
      </column>
      <column caption='Average_purchase' datatype='real' name='[Calculation_781656037042237445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_781656037017903105])/countd([invoice])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='onlinetrans' datatype='table' name='[__tableau_internal_object_id__].[onlinetrans_AAEA33D1D5D048C294E312E1CD8DF7D0]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
      <column caption='Invoice' datatype='integer' name='[invoice]' role='measure' type='quantitative' />
      <column caption='Invoice Time' datatype='datetime' name='[invoice_time]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Purchase Dt' datatype='date' name='[purchase_dt]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781656037017903105]' derivation='Sum' name='[pcdf:sum:Calculation_781656037017903105:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcdf:sum:quantity:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_781656037042237445]' derivation='User' name='[pcdf:usr:Calculation_781656037042237445:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[purchase_dt]' derivation='Year' name='[yr:purchase_dt:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='RFM (ecommerce)' inline='true' name='federated.0nllggd1i7r4pd12ldll20id017l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wcd-sql-class.c0h2bhc51r9d.us-east-1.rds.amazonaws.com' name='mysql.06e3sjv04rqcil1cfxc7o0h5kxq2'>
            <connection class='mysql' dbname='ecommerce' odbc-native-protocol='' one-time-sql='' port='3306' server='wcd-sql-class.c0h2bhc51r9d.us-east-1.rds.amazonaws.com' source-charset='' username='student12' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.06e3sjv04rqcil1cfxc7o0h5kxq2' name='RFM' table='[RFM]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity by hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
            <column-instance column='[invoice_time]' derivation='Hour' name='[hr:invoice_time:ok]' pivot='key' type='ordinal' />
            <column caption='Invoice Time' datatype='datetime' name='[invoice_time]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0scf70wb427e19urlq50zql60l].[ctd:customerid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l0scf70wb427e19urlq50zql60l].[ctd:customerid:qk] + [federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk])</rows>
        <cols>[federated.0l0scf70wb427e19urlq50zql60l].[hr:invoice_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_dt]' derivation='None' name='[none:purchase_dt:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Dt' datatype='date' name='[purchase_dt]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_dt]' derivation='Month-Trunc' name='[tmn:purchase_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l0scf70wb427e19urlq50zql60l].[none:purchase_dt:qk]' included-values='in-range'>
            <min>#2009-12-01#</min>
            <max>#2011-12-23#</max>
          </filter>
          <slices>
            <column>[federated.0l0scf70wb427e19urlq50zql60l].[none:purchase_dt:qk]</column>
            <column>[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0scf70wb427e19urlq50zql60l].[ctd:customerid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l0scf70wb427e19urlq50zql60l].[ctd:customerid:qk] + [federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk])</rows>
        <cols>[federated.0l0scf70wb427e19urlq50zql60l].[tmn:purchase_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]' />
              <text column='[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]' />
              <size column='[federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk]' />
              <text column='[federated.0l0scf70wb427e19urlq50zql60l].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY $'>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
            <column caption='Total Sales $' datatype='real' name='[Calculation_781656037017903105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Average_purchase' datatype='real' name='[Calculation_781656037042237445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_781656037017903105])/countd([invoice])' />
            </column>
            <column caption='Invoice' datatype='integer' name='[invoice]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Purchase Dt' datatype='date' name='[purchase_dt]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_dt]' derivation='Quarter' name='[qr:purchase_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656037017903105]' derivation='Sum' name='[sum:Calculation_781656037017903105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781656037042237445]' derivation='User' name='[usr:Calculation_781656037042237445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_dt]' derivation='Year' name='[yr:purchase_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[sum:Calculation_781656037017903105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[usr:Calculation_781656037042237445:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[sum:Calculation_781656037017903105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[usr:Calculation_781656037042237445:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0scf70wb427e19urlq50zql60l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok] / [federated.0l0scf70wb427e19urlq50zql60l].[qr:purchase_dt:ok])</rows>
        <cols>[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
            <column caption='Total Sales $' datatype='real' name='[Calculation_781656037017903105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[quantity]' />
            </column>
            <column caption='Average_purchase' datatype='real' name='[Calculation_781656037042237445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_781656037017903105])/countd([invoice])' />
            </column>
            <column caption='Invoice' datatype='integer' name='[invoice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656037017903105]' derivation='Sum' name='[pcdf:sum:Calculation_781656037017903105:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[quantity]' derivation='Sum' name='[pcdf:sum:quantity:qk:7]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_781656037042237445]' derivation='User' name='[pcdf:usr:Calculation_781656037042237445:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' ordering-field='[federated.0l0scf70wb427e19urlq50zql60l].[purchase_dt]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Purchase Dt' datatype='date' name='[purchase_dt]' role='dimension' type='ordinal' />
            <column-instance column='[purchase_dt]' derivation='Quarter' name='[qr:purchase_dt:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781656037042237445]' derivation='User' name='[usr:Calculation_781656037042237445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_dt]' derivation='Year' name='[yr:purchase_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:quantity:qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:Calculation_781656037017903105:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:usr:Calculation_781656037042237445:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:quantity:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[pcdf:sum:Calculation_781656037017903105:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l0scf70wb427e19urlq50zql60l].[usr:Calculation_781656037042237445:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:purchase_dt:ok]' />
              <groupfilter function='member' level='[yr:purchase_dt:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l0scf70wb427e19urlq50zql60l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l0scf70wb427e19urlq50zql60l].[yr:purchase_dt:ok] / [federated.0l0scf70wb427e19urlq50zql60l].[qr:purchase_dt:ok])</rows>
        <cols>[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='onlinetrans (ecommerce)' name='federated.0l0scf70wb427e19urlq50zql60l' />
      </datasources>
      <datasource-dependencies datasource='federated.0l0scf70wb427e19urlq50zql60l'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[purchase_dt]' derivation='None' name='[none:purchase_dt:qk]' pivot='key' type='quantitative' />
        <column caption='Purchase Dt' datatype='date' name='[purchase_dt]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='89000' x='500' y='889'>
              <zone h='52589' id='3' name='Overall' w='89000' x='500' y='889'>
              </zone>
              <zone h='21073' id='11' name='YoY $' w='89000' x='500' y='53478'>
              </zone>
              <zone h='24560' id='12' name='YoY %' w='89000' x='500' y='74551'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7667' id='8' name='Overall' param='[federated.0l0scf70wb427e19urlq50zql60l].[none:purchase_dt:qk]' show-domain='false' show-null-ctrls='false' w='10000' x='89500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='9' mode='checkdropdown' name='Overall' param='[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]' w='10000' x='89500' y='8556'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='10' name='Overall' pane-specification-id='2' param='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' w='10000' x='89500' y='14334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Activity by hour' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales by country' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='8' name='Activity by hour' pane-specification-id='3' param='[federated.0l0scf70wb427e19urlq50zql60l].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='89750' id='10' name='Sales by country' pane-specification-id='0' param='[federated.0l0scf70wb427e19urlq50zql60l].[none:country:nk]' w='16000' x='83200' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1716' minheight='964' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='99068' x='466' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='99068' x='466' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99068' x='466' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='99068' x='466' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
